<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="header.css" type="text/css" rel="stylesheet" />
        <title>Contact Us</title>
        <style>
            main{
                width: 100%;
                padding: 20px 20px 0 20px;
                box-sizing: border-box;
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                
            }
            .about{

            }
            form{
                width: 500px;
                background-color:  #cde3e3;
                margin-top: 20px;
                margin-bottom: 20px;
                height: 60%;
                position: relative;
                float: left;
                border-radius: 5px;
                opacity: 0.8;
                box-shadow: 0 12px 15px 0 rgba(20, 20, 20), 0 17px 50px 0 rgba(20, 20, 20);
                box-sizing: border-box;
            }
            
            form label{
                color:navy;
                display: block;
                font-size: 20px;
                margin-top: 10px;
            }
            
            form input[type=text], form textarea{
                width:90%;
                color:black;
                display:block;
                border:none;
                padding:15px 20px;
                border-radius:25px;
                font-family: monospace;
                background:#E6FFFB;
            }
            
            form textarea{
                resize: vertical;
            }
            
            .contact h1{
                color:aliceblue;
                font-style: oblique;
                margin-top: 0;
            }
            .contact p{
                color:aliceblue;
                font-family: cursive;
                font-size: 20px;
            }
            
            
            .aboutlogo{
                float: right;
                margin-left: 100px;
                width: 40%;
                box-sizing: border-box;
                
            }
            
            .aboutlogo img{
                width: 80%;
                height: auto;
                
            }
            .sndMsg {
                font-size: 20px;
                font-family: serif;
                cursor: pointer;
                border-radius: 12px;
                background-color: lightgreen;
            }
        </style>
    </head>
    <body>
    <header>
            <div class="container">
                <div class="logo">
                 <a href="testHomePage.html"><img class="logo" src="logo.png"></a>
                </div>
                <div class="search">
                <input type="text" placeholder="Country, City or Zip Code...">
                <button type="submit">Submit</button>
                </div>
            

            <nav>
            <ul>
                <li><a href="testHomePage.html">Home</a></li>
                <li><a href="testContactUs.html">Contact</a></li>
                <li><a href="testAboutUs.html">About Us</a></li>
                
            </ul>            
            </nav>
                </div>
        </header>

        <main>
            <div class="contact">
                    <h1>Contact Us</h1>
                
                    <p>How can we help?.</p>
                    <p>Send us a message!</p>

                <form method="get" id="contact">

                    <br>
                    <label for="fname">First Name:</label>
                    <input id="fname" type="text" placeholder="Your first Name..." required>
                
                    <label for="lname">Last Name:</label>
                    <input id="lname" type="text" placeholder="Your last Name..." required>
                
                    <label for="email">Email:</label>
                    <input id="email" type="text" placeholder="First Name..." required>
                
                    <label for="message">Your Message:</label>
                    <textarea id="message" type="text" placeholder="Write something..." required></textarea>
                    <br>
                    <button type="submit" class="sndMsg" >Send Message</button>               
                    
                </form>

            </div>

            <div class="aboutlogo">
                <img src="sendMessage.jpg">
            </div>

        </main>
        <script type="text/javascript">
                var x = document.getElementById("contact");
                x.addEventListener("submit", function(event){
                    event.preventDefault();
                    alert("Message is sent to admin!");
                });
            function sendMessage(){

            }
        </script>
    </body>
</html>