<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="header.css" type="text/css" rel="stylesheet" />
        <title>About Us</title>
        <style>
            main{
                width: 100%;
                padding: 20px;
                box-sizing: border-box;
                opacity: 0.8;
            }
            .about h1{
                color:aliceblue;
                font-style: oblique;
            }
            .about p{
                font-size: 20px;
                color:aliceblue;
                font-family: serif;
            }
            
            .aboutlogo{
                float: right;
                margin: 20px;
            }
            
            .aboutlogo img{
                width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
    <header>
            <div class="container">
                <div class="logo">
                 <a href="testHomePage.html"><img class="logo" src="logo.png"></a>
                </div>
                <div class="search">
                <input type="text" placeholder="Country, City or Zip Code...">
                <button type="submit">Submit</button>
                </div>
            

            <nav>
            <ul>
                <li><a href="testHomePage.html">Home</a></li>
                <li><a href="testContactUs.html">Contact</a></li>
                <li><a href="testAboutUs.html">About Us</a></li>
        
                
            </ul>            
            </nav>
                </div>
        </header>

        <main>
            <div class="aboutlogo">
                <img src="ue_logo.png">
            </div>
            <div class="about">
                <h1>About Us</h1>
                
                <p>We are a group of students from University of Europe for Applied Science.</p>
                <br>
                <p>Our team consists of:</p>
                <ol>
                    <li>Ali Abbasov&nbsp; &nbsp; <a href="mailto:ali.abbasov@ue-germany.de">ali.abbasov@ue-germany.de</a>
                    
                    </li>
                    <li>Andrei Sundakov &nbsp; &nbsp;<a href="mailto:andrei.sundakov@ue-germany.de">andrei.sundakov@ue-germany.de</a></li>
                    
                    <li>Faromurz Bobozoda &nbsp; &nbsp;<a href="mailto:faromurz.bobozoda@ue-germany.de">faromurz.bobozoda@ue-germany.de</a></li>
                    
                    <li>Sinem Zeybek &nbsp; &nbsp;<a href="mailto:sinem.zeybek@ue-germany.de">sinem.zeybek@ue-germany.de</a></li>
                    
                    <li>Tricia Tan Huiqien &nbsp; &nbsp;<a href="mailto:huiqien.triciatan@ue-germany.de">huiqien.triciatan@ue-germany.de</a></li>
                    
                    <li>Vinícius de Souza Ramos &nbsp; &nbsp;<a href="mailto:vinicius.desouzaramos@ue-germany.de">vinicius.desouzaramos@ue-germany.de</a></li>
                </ol>
                <br>
                <p>Feel free to reach us through our university email.</p>
            </div>

        </main>
    </body>
</html>